//VARIABLES&MIXINS:
//variables
$manrope: "Manrope", sans-serif;
$weightOne: 700;
$weightTwo: 500;
$weightThree: 400;
$primaryBrown: #d87d4a;
//screen-sizes
$mobile: 480px;
$mtablet: 625px;
$tablet: 767px;
$ssdesktop: 870px;
$sdesktop: 980px;
$mdesktop: 1195px;
//menu-heights
$sMenu: 240px;
$mMenu: 340px;
$bMenu: 675px;
//mixings
@mixin media($level) {
  @media (max-width: $level) {
    @content;
  }
}
@mixin Bigmedia() {
  @media (min-width: 1196px) {
    @content;
  }
}
.k {
  color: blue;
}
//sections-distancing
$m-d: 50px;
$m-t: 45px;
$m-m: 40px;
//

//SHARED-STYLING:
//root
#root {
  max-width: 100%;
  background-color: white;
}
//navlinks-active-class
.active {
  color: $primaryBrown !important;
}
//body
body {
  margin: 0;
  font-family: $manrope;
  max-width: 100%;
  // background-image: url("../imgs/nav-placeholder.jpg");
  // background-position: top right;
  // background-repeat: no-repeat;
  // background-color: rgba($color: black, $alpha: 0.4);
}
//all-elements-padding/margin:
#all {
  margin: 0 165px;
  @include media($mdesktop) {
    margin: 0 120px;
  }
  @include media($sdesktop) {
    margin: 0 90px;
  }
  @include media($ssdesktop) {
    margin: 0 60px;
  }
  @include media($tablet) {
    margin: 0 40px;
  }
}
#all-padding {
  padding: 0 165px;
  @include media($mdesktop) {
    padding: 0 120px;
  }
  @include media($sdesktop) {
    padding: 0 90px;
  }
  @include media($ssdesktop) {
    padding: 0 60px;
  }
  @include media($tablet) {
    padding: 0 40px;
  }
  // @include media($mobile){padding: 0 35px;}
}
#all-padding-checkout{
  padding: 0 140px;
  @include media($mdesktop) {padding: 0 100px;}
  @include media($sdesktop) {padding: 0 60px;}
  @include media($ssdesktop) {padding: 0 30px;}
  @include media(800px) {padding: 0 40px;}
  @include media($mobile) {padding: 0 20px;}
}
#all-left {
  margin: 0 165px;
  @include media($mdesktop) {
    margin: 0 120px;
  }
  @include media($sdesktop) {
    margin: 0 90px;
  }
  @include media($ssdesktop) {
    margin: 0 50px;
  }
}
//navlinks:
.navlinks {
  max-width: 100%;
  position: relative;
  //desktop-mode-text
  .navlinks-text {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 34px;
    @include media($mdesktop) {
      gap: 25px;
    }
    @include media($sdesktop) {
      gap: 15px;
    }
    @include media($mobile) {
      flex-direction: column;
      align-items: center;
      width: 100%;
    }
    a:link,
    a:visited {
      color: white;
      text-decoration: none;
      font-weight: $weightOne;
      letter-spacing: 2px;
      line-height: 25px;
      font-size: 13px;
    }
    a{
      transition-duration: 250ms;
      transition-property: color;
    }
    a:hover {
      color: $primaryBrown;
    }
  }

  //tablet/mobile-mode
  #navlink-img-container {
    max-width: 100%;
    height: calc(100vh - 96px);
    background-color: rgba(0, 0, 0, 0.4);
    position: absolute;
    left: 0;
    right: 0;

    //animation:open&close:
    .sliding-menu {
      position: relative;
      bottom: $mMenu;
      animation-fill-mode: forwards;
      animation-duration: 0.6s;
      border-radius: 0 0 8px 8px;
      @include media($mtablet) {
        bottom: $sMenu;
      }
      @include media($mobile) {
        box-sizing: border-box;
        padding-top: 35px;
        bottom: $bMenu;
        animation-duration: 0.8s;
        max-height: calc(100vh - 96px);
        .category-img {
          filter: none !important;
        }
      }
    }
    .sliding-menu-open {
      animation-name: slide-open;
      @keyframes slide-open {
        100% {
          bottom: 0;
        }
      }
      @include media($mtablet) {
        @keyframes slide-open {
          100% {
            bottom: 0;
          }
        }
      }
      @include media($mobile) {
        @keyframes slide-open {
          100% {
            bottom: 0;
          }
        }
      }
    }
    .sliding-menu-close {
      animation-name: slide-close;
      @keyframes slide-close {
        0% {
          bottom: 0;
        }
        100% {
          bottom: $mMenu;
        }
      }
      @include media($mtablet) {
        @keyframes slide-close {
          0% {
            bottom: 0;
          }
          100% {
            bottom: $sMenu;
          }
        }
      }
      @include media($mobile) {
        @keyframes slide-close {
          0% {
            bottom: 0;
          }
          100% {
            bottom: $bMenu;
          }
        }
      }
    }
  }

  //actual-styling
  .navlinks-img {
    max-width: 100%;
    display: flex;
    align-items: flex-end;
    gap: 10px;
    height: 217px;
    background-color: white;
    padding: 56px 39px 67px 39px;
    @include Bigmedia() {
      margin: 0 165px;
      padding-right: 0;
      padding-left: 0;
      gap: 30px;
    }
    @include media($mdesktop) {
      margin: 0 120px;
      padding-right: 0;
      padding-left: 0;
      gap: 20px;
    }
    @include media($sdesktop) {
      margin: 0 90px;
      padding-right: 0;
      padding-left: 0;
    }
    @include media($ssdesktop) {
      padding: 56px 39px 67px 39px;
      margin: 0;
    }
    @include media($mtablet) {
      padding: 60px 20px 40px 20px;
      height: 170px;
    }
    @include media($mobile) {
      flex-direction: column;
      height: auto;
      gap: 0;
      align-items: center;
      padding: 84px 24px 35px 24px;
    }
    .category {
      height: 165px;
      width: 223px;
      background-color: #f1f1f1;
      border-radius: 8px;
      position: relative;
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
      align-items: center;
      gap: 17px;
      @include Bigmedia() {
        width: 350px;
      }
      @include media($mdesktop) {
        width: 300px;
      }
      @include media($sdesktop) {
        width: 300px;
      }
      @include media($ssdesktop) {
        width: 300px;
      }
      @include media($mtablet) {
        height: 140px;
        gap: 9px;
      }
      @include media($mobile) {
        margin-top: 5%;
        height: auto;
        padding-top:10%;
        width: 70%;
      }
      // @include media(340px){margin-top: 5%;}
      .category-img {
        position: absolute;
        margin: auto;
        top: -52px;
        left: 0;
        right: 0;
        filter: drop-shadow(0px 30px 16px gray);
        @include media($mtablet) {
          filter: drop-shadow(0px 15px 8px gray);
          height: 80px;
          top: -40px;
        }
        @include media($mobile){
          $a:60%;
          height: $a;
          top:calc($a / -2)
        }
      }
      p {
        font-weight: $weightOne;
        font-size: 15px;
        margin: 0;
      }
      .shop {
        display: flex;
        align-items: center;
        gap: 13px;
        margin-bottom: 22px;
        box-sizing: border-box;
        @include media($mobile){margin-bottom: 15px;}
        p {
          opacity: 0.5;
          color: black;
        }
      }
    }
    .category:nth-child(2),.category:nth-child(3){
      @include media($mobile){
        margin-top: 15%;
      }
      @include media(340px){
        margin-top: 20%;
      }
    }
    a:visited,
    a:link {
      color: black;
    }
    a:hover .shop > p {
      opacity: 1;
      color: #d87d4a;
      transition-duration:250ms;
      transition-property: color;
    }
  }

  //notNavbar-navlinks "basically the same "actual styling that's about but with some changes"
  .notNav {
    @extend .navlinks-img;
    padding: 0px 0 0 0;
    margin: 0  165px $m-d;
    // margin-bottom: $m-d;
    @include media($mdesktop) {
      margin: 0 120px 50px;
    }
    @include media($sdesktop) {
      margin: 0 90px 50px;
    }
    @include media($ssdesktop) {
      margin: 0 50px 50px;
    }
    @include media($tablet) {
      margin: 0 40px;
      margin-bottom: $m-t;
    }
    // @include media($mtablet){margin: 0 20px;}
    @include media($mobile) {
      padding: 55px 0 0 0;
      gap: 70px;
      margin-bottom: $m-m;
    }
    .category {
      @include media($mtablet) {
        height: 130px;
        gap: 9px;
      }
      @include media($mobile) {
        width: 100%;
        height: 150px;
      }
      .category-img {
        @include media($mtablet) {
          height: 70px;
          top: -35px;
        }
        @include media($mobile) {
          height: auto;
          top: -52px;
        }
      }
    }
  }
}
//navbar:
#navbar-container {
  background-color: #101010;
}
#navbar-links {
  position: relative;
  z-index: 5;
}
#navbar {
  @extend #all-padding;
  background-color: black;
  display: flex;
  z-index: 11;
  align-items: center;
  justify-content: center;
  height: 96px;
  position:relative;
  @include media($mdesktop) {
    justify-content: space-between;
  }
  @include media($sdesktop) {
  }
  #logo {
    position: absolute;
    margin: auto;
    left: 165px;
    top: 0;
    bottom: 0;
    @include media($mdesktop) {
      position: static;
      margin: 0;
    }
  }
  .cart-container-1 {
    right: 165px;
    position: absolute;
    left: auto;
    top: 0;
    bottom: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    @include media($mdesktop) {
      position: static;
      margin: 0;
    }
  }
  .cart-container-0 {
    position: relative;
    &:hover {
      cursor: pointer;
    }
    p {
      margin: 0;
      color: white;
      font-size: 14px;
      font-weight: bold;
      background-color: $primaryBrown;
      text-align: center;
      border-radius: 100%;
      position: absolute;
      width: 16px;
      height: 16px;
      top: -7px;
      right: -8px;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  }
  #menu {
    color: white;
    font-size: 30px;
    @include media($mobile) {
      font-size: 22px;
    }
    &:hover {
      cursor: pointer;
    }
  }
}
//footer:
footer {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  height: 365px;
  background-color: #101010;
  padding: 0 165px;
  @include media($mdesktop) {
    padding: 0 90px;
  }
  @include media($sdesktop) {
    padding: 0 25px;
  }
  @include media($mobile) {
    height: auto;
    align-items: center;
  }
  #footer-orange-top {
    background-color: $primaryBrown;
    width: 101px;
    height: 4px;
    border: none;
    margin: 0;
    margin-bottom: 69px;
    @include media($tablet) {
      margin-bottom: 56px;
    }
  }
  #footer-nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 36px;
    @include media($tablet) {
      flex-direction: column;
      align-items: flex-start;
      gap: 32px;
    }
    @include media($mobile) {
      align-items: center;
    }
  }
  #footer-about {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    @include media($tablet) {
      position: relative;
    }
    @include media($mobile) {
      flex-direction: column;
      align-items: center;
    }
    #footer-about-main {
      width: 50%;
      @include media($mdesktop) {
        width: 60%;
      }
      @include media($sdesktop) {
        width: 75%;
      }
      @include media($tablet) {
        width: 100%;
      }
      #about-text {
        color: white;
        font-size: 15px;
        opacity: 0.5;
        font-weight: $weightTwo;
        margin: 0;
        margin-bottom: 56px;
        @include media($tablet) {
          margin-bottom: 32px;
        }
        @include media($mobile) {
          text-align: center;
        }
      }
      #about-copywrite {
        @extend #about-text;
        font-weight: $weightOne;
        margin: 0;
        @include media($tablet) {
          margin-bottom: 0;
        }
      }
    }
    #footer-about-contacts {
      display: flex;
      align-items: center;
      gap: 16px;
      margin-top: 90px;
      @include media($tablet) {
        position: absolute;
        right: 0;
        bottom: 0;
      }
      @include media($mobile) {
        position: static;
        margin: 48px;
      }
      & > i {
        color: white;
        font-size: 24px;
        &:hover {
          color: $primaryBrown;
          transition-duration: 250ms;
          transition-property: color;
        }
      }
    }
  }
}
//about:
.about {
  @extend #all;
  display: flex;
  align-items: center;
  gap: 80px;
  margin-bottom: calc($m-d * 2);
  @include media($mdesktop) {
    gap: 50px;
  }
  @include media($sdesktop) {
    gap: 30px;
  }
  @include media($tablet) {
    flex-direction: column-reverse;
    gap: 40px;
    margin-bottom: calc($m-t * 2);
  }
  @include media($mobile) {
    margin-bottom: calc($m-m * 2);
  }
  .about-text {
    .about-text-title {
      margin: 0 0 32px 0;
      font-weight: bold;
      font-size: 40px;
      line-height: 44px;
      @include media($mdesktop) {
        font-size: 35px;
      }
      @include media($sdesktop) {
        font-size: 32px;
      }
      @include media($tablet) {
        text-align: center;
        font-size: 32px;
      }
      span {
        color: $primaryBrown;
      }
    }
    .about-text-text {
      margin: 0;
      opacity: 0.5;
      font-weight: 500;
      line-height: 25px;
      @include media($tablet) {
        text-align: center;
      }
    }
  }
  .about-picture {
    width: 480px;
    border-radius: 10px;
    @include media($mdesktop) {
      width: 350px;
    }
    @include media($sdesktop) {
      width: 300px;
    }
    @include media($tablet) {
      width: 100%;
    }
  }
}
//cart:
.cart {
  z-index: 10;
  @extend #all-padding;
  padding-block: 20px;
  position: absolute;
  // top: 96px;
  height: calc(100vh - 96px);
  box-sizing: border-box;
  right: 0;
  left: 0;
  background-color: rgba($color: black, $alpha: 0.4);
  @include media($mobile) {
    padding-left: 0;
    padding-right: 0;
  }
  @include media(370px) {
    padding-top: 0;
  }
}
.cart-content {
  border-radius: 5px;
  max-height: calc(100%);
  display: flex;
  flex-direction: column;
  position: relative;
  z-index: 4;
  width: 380px;
  min-height: 100px;
  background-color: white;
  margin-left: auto;
  animation-duration: 500ms;
  animation-fill-mode: forwards;
  bottom: calc(100% + 32px);
  @keyframes down {
    to {
      bottom: 0;
    }
  }
  @keyframes up {
    0% {
      top: 0;
    }
    100% {
      top: calc(0px - 100% - 32px);
    }
  }
  @include media($mobile) {
    margin: 0 auto;
  }
  @include media(420px) {
    width: 345px;
  }
  @include media(370px) {
    width: 100%;
  }
  .cart-top {
    padding: 25px 25px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-bottom: 15px;
    border-bottom: 1px solid rgba($color: #000000, $alpha: 0.3);
    @include media(420px) {
      padding: 20px;
    }
    .cart-count {
      margin-block: 0;
      font-weight: bold;
      letter-spacing: 1.3px;
      font-size: 18px;
      display: inline;
    }
    .remove-all {
      margin: 0;
      font-size: 15px;
      font-weight: 500;
      display: inline;
      opacity: 0.5;
      text-decoration-line: underline;
      &:hover {
        cursor: pointer;
      }
    }
  }
  .cart-bottom {
    margin-top: 1px;
    border-top: 1px solid rgba($color: black, $alpha: 0.3);
    position: absolute;
    bottom: 0px;
    left: 0px;
    right: 0px;
    padding: 0 25px 25px;
    @include media(420px) {
      padding: 0 20px 20px;
    }
    .total {
      margin-block: 14px 15px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 0 15px 0 10px;
      .total-word {
        opacity: 0.5;
        font-weight: 500;
      }
      .total-number {
        font-weight: bold;
        font-size: 18px;
      }
      p {
        margin: 0;
      }
    }
    .to-checkout {
      width: 100%;
      height: 48px !important;
    }
  }
  #zero-items {
    margin: 0;
    padding: 18px 25px 25px;
    font-weight: bold;
    font-size: 25px;
    text-align: center;
  }
}
//excluded from nesting for outside use
.cart-items {
  padding: 15px 25px;
  padding-right: 10px;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  margin-bottom: 127px;
  max-height: calc(100% - 192px);
  gap: 15px;
  overflow-y: auto;
  @include media(420px) {
    padding: 10px 20px;
  }
}
.lowerZ{
  z-index:1;
}
//excluded from nesting for outside use
.cart-item {
  display: flex;
  align-items: center;
  width: 100%;
  img {
    width: 64px;
    margin-right: 16px;
    border-radius: 8px;
    @include media(420px) {
      width: 55px;
    }
  }
  .name-price {
    display: flex;
    flex-direction: column;
    gap: 5px;
    p {
      display: inline;
      margin: 0;
      font-weight: bold;
    }
    p:first-child {
      @include media(420px) {
        font-size: 15px;
      }
    }
    p:last-child {
      opacity: 0.5;
      font-size: 14px;
      @include media(420px) {
        font-size: 13px;
      }
    }
  }
  .product-nums-cart-1 {
    margin: 0 0 0 auto !important ;
  }
  .product-nums-cart {
    background-color: white !important;
    padding-left: 10px;
    @extend .product-nums;
    width: 96px !important;
    @include media(420px) {
      width: 80px !important;
    }
    p,
    button {
      height: 32px !important;
      width: 32px !important;
      background-color: #f1f1f1;
    }
    button {
      opacity: 1 !important;
      color: rgba($color: black, $alpha: 0.5);
    }
    p {
      display: flex;
      align-items: center;
      justify-content: center;
    }
  }
}
//animations
.cart-content-down {
  animation-name: down;
}
.cart-content-up {
  animation-name: up;
}
//

//CATEGORYS:
//headers
.hr-container {
  background-color: black;
  .hr {
    @extend #all;
    margin-block: 0;
    opacity: 0.2;
    background-color: #979797;
    height: 1px;
    border: none;
    mix-blend-mode: normal;
  }
}
.cat-h {
  @extend #all;
  background-color: black;
  color: white;
  margin: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 239px;
  @include media($tablet) {
    height: 246px;
  }
  @include media($mobile) {
    height: 102px;
  }
}
//category-products-list
.productsListElContainer {
  @extend #all;
  margin-block: 100px 55px;
  display: flex;
  flex-direction: column;
  gap: 100px;
  @include media($sdesktop) {
    margin-block: 100px 145px;
  }
  @include media($tablet) {
    margin-block: 60px 130px;
    gap: 120px;
  }
  @include media($mobile){
    margin-block:50px;
    gap:50px;
  }
}
.product {
  @extend .productsListElContainer;
  margin-top: 10px;
}
.category-product {
  display: flex;
  gap: 125px;
  align-items: center;
  @include media($mdesktop) {
    gap: 60px;
  }
  @include media($sdesktop) {
    gap: 50px;
  }
  @include media($ssdesktop) {
    gap: 40px;
  }
  @include media($tablet) {
    flex-direction: column;
    gap: 20px;
  }
  @include media($mtablet) {
    gap: 25px;
  }
  .category-product-img {
    width: 100%;
    border-radius: 8px;
    @include media($tablet) {
      width: 100%;
    }
  }
}
.category-product-2 {
  @extend .category-product;
  @include media($ssdesktop) {
    gap: 30px;
  }
  @include media($tablet) {
    flex-direction: row;
    gap: 40px;
  }
  @include media(652px) {
    gap: 21px;
  }
  @include media($mtablet) {
    gap: 17px;
  }
  @include media($mobile) {
    flex-direction: column;
  }
  .category-product-img {
    width: 100%;
    border-radius: 8px;
  }
  .category-product-text {
    text-align: left;
  }
}
//orange button styles
.button {
  background-color: $primaryBrown;
  color: white;
  border: none;
  padding: 15px 20px;
  font-weight: 500;
  letter-spacing: 1px;
  font-size: 13px;
  height: 48px;
  @include media(600px) {
    letter-spacing: 0;
    padding: 10px 10px;
    height: 35px;
  }
  @include media($mobile) {
    letter-spacing: 0;
  }
}
.button:hover {
  background-color: #fbaf85;
  transition-duration: 250ms;
  transition-property: background-color;
}
//needed globaly
.category-product-text {
  .category-product-text-new {
    color: #d87d4a;
    letter-spacing: 10px;
    font-size: 14px;
    margin: 0 0 16px 0;
    @include media($sdesktop) {
      margin: 0 0 9px 0;
    }
    @include media($ssdesktop) {
      margin: 0 0 5px 0;
    }
    @include media($tablet) {
      margin: 0 0 10px 0;
    }
  }
  .category-product-text-new-2 {
    color: #d87d4a;
    letter-spacing: 10px;
    font-size: 14px;
    margin: 0 0 16px 0;
    @include media($sdesktop) {
      margin: 0 0 9px 0;
    }
    @include media($ssdesktop) {
      margin: 0 0 5px 0;
    }
    @include media($tablet) {
      margin: 0 0 5px 0;
    }
    @include media(600px) {
      font-size: 12px;
      letter-spacing: 5px;
    }
    @include media(550px) {
      font-size: 10px;
      letter-spacing: 5px;
    }

    // @include media($mtablet){margin:0 0 5px 0;font-size: 10px;letter-spacing: 5px;}
  }
  .category-product-text-name {
    margin: 0 0 32px 0;
    font-weight: bold;
    font-size: 40px;
    line-height: 44px;
    letter-spacing: 1.42857px;
    @include media($sdesktop) {
      font-size: 33px;
      margin: 0 0 15px 0;
    }
    @include media($tablet) {
      margin: 0 0 15px 0;
    }
    // @include media($mtablet){margin:0 0 15px 0;}
  }
  .category-product-text-name-2 {
    margin: 0 0 32px 0;
    font-weight: bold;
    font-size: 40px;
    line-height: 37px;
    letter-spacing: 1.42857px;
    @include media($sdesktop) {
      font-size: 33px;
      margin: 0 0 10px 0;
    }
    @include media($tablet) {
      margin: 0 0 10px 0;
      font-size: 26px;
      line-height: 25px;
    }
    @include media(600px) {
      margin: 0 0 6px 0;
      font-size: 23px;
      line-height: 22.5px;
    }
    @include media(550px) {
      margin: 0 0 6px 0;
      font-size: 20px;
      line-height: 20px;
    }
    // @include media($mtablet){margin:0 0 6px 0;font-size: 20px;line-height: 20px;}
  }
  .category-product-text-description {
    margin: 0 0 40px 0;
    opacity: 0.5;
    font-weight: 500;
    @include media($sdesktop) {
      margin: 0 0 28px 0;
    }
    @include media($ssdesktop) {
      margin: 0 0 23px 0;
    }
    @include media($tablet) {
      margin: 0 0 30px 0;
    }
  }
  .category-product-text-description-2 {
    margin: 0 0 20px 0;
    opacity: 0.5;
    font-weight: 500;
    @include media($sdesktop) {
      margin: 0 0 15px 0;
    }
    @include media($ssdesktop) {
      margin: 0 0 10px 0;
    }
    @include media($tablet) {
      margin: 0 0 10px 0;
      font-size: 16px;
    }
    @include media(600px) {
      margin: 0 0 10px 0;
      font-size: 15px;
    }
    @include media(550px) {
      margin: 0 0 10px 0;
      font-size: 13px;
    }
    // @include media($mtablet){margin:0 0 10px 0;font-size: 14px;}
  }
  @include media($tablet) {
    text-align: center;
  }
  .price {
    font-size: 18px;
    font-weight: bold;
    margin-top: 0;
    margin-bottom: 15px;
    @include media(600px) {
      font-size: 14px;
      margin-bottom: 10px;
    }
    // @include media($mobile){
    //   font-size: 15px;
    // }
  }
}
//add&minus-buttons
.product-nums {
  display: inline-flex;
  align-items: center;
  background-color: #f1f1f1;
  width: auto;
  height: 48px;
  margin-right: 16px;
  @include media(600px) {
    height: 35px;
  }
  // @include media($mtablet){height: 35px;}
  @include media($mobile) {
    margin-right: 10px;
  }
  p {
    margin: 0;
    width: 40px;
    text-align: center;
    font-weight: bold;
    font-size: 14px;
    @include media(600px) {
      width: 30px;
    }
    // @include media($mtablet){width: 30px;}
  }
  button {
    font-weight: bold;
    border: none;
    height: 100%;
    width: 40px;
    opacity: 0.5;
    font-size: 13px;
    transition-duration: 250ms;
    transition-property: color;
    @include media(600px) {
      width: 30px;
    }
    // @include media($mtablet){width: 30px;}
  }
  p,
  button {

    @include media($mobile) {
      width: 35px;
    }
  }
  button:hover {
    opacity: 1;
    color: $primaryBrown;
  }
}
//

//PRODUCT
//gallery
.gallery {
  display: grid;
  grid-template-columns: 41% 57.3%;
  gap: 15px;
  @include media($tablet) {
    gap: 10px;
  }
  @include media(600px) {
    gap: 7.5px;
  }
  @include media($mobile) {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  .gallery-second {
    grid-column: 1/2;
  }
  .gallery-third {
    grid-column: 2/3;
    grid-row: 1/3;
  }
  .gallery-first,
  .gallery-second,
  .gallery-third {
    border-radius: 8px;
    max-width: 100%;
  }
}
//product-details
.product-details {
  display: flex;
  gap: 70px;
  @include media($ssdesktop) {
    gap: 50px;
  }
  @include media($tablet) {
    flex-direction: column;
  }
  .features {
    max-width: 65%;
    @include media($ssdesktop) {
      max-width: 60%;
    }
    @include media($tablet) {
      max-width: 100%;
    }
  }
  .thing-con {
    display: flex;
    gap: 17px;
    p {
      white-space: nowrap;
    }
  }
  .details-text {
    display: inline;
    white-space: pre-wrap;
    color: rgba($color: black, $alpha: 0.5);
    font-weight: 500;
    line-height: 23px;
    margin: 0 0 8px 0;
  }
  span {
    color: $primaryBrown;
    opacity: 1;
    font-weight: bold;
  }
}
.details-headings {
  font-weight: bold;
  font-size: 25px;
  margin: 0 0 25px 0;
  letter-spacing: 1.1px;
}
//you-may-also-like...
.also-con {
  text-align: center;
  .also {
    display: flex;
    gap: 30px;
    align-items: center;
    @include media($tablet) {
      gap: 20px;
    }
    @include media($mtablet) {
      gap: 12px;
    }
    @include media($mobile) {
      flex-direction: column;
      gap: 70px;
    }
    .also-product {
      .also-name {
        font-weight: bold;
        font-size: 22px;
        margin-block: 15px 20px;
        white-space: nowrap;
        @include media($tablet) {
          margin-block: 10px 15px;
          font-size: 19px;
        }
      }
      .also-img {
        max-width: 100%;
        border-radius: 8px;
      }
      button {
        @include media($mobile) {
          letter-spacing: 1px;
          padding: 15px 20px;
          height: 48px;
          font-size: 13px;
        }
      }
    }
  }
  .details-headings {
    margin-bottom: 48px;
    font-size: 30px;
  }
}
//

//HOME:
#home {
  .hr-container-2 {
    @extend .hr-container;
    background-color: #191919;
    hr {
      opacity: 1;
    }
  }
  .landing-item-0 {
    min-width: 100%;
    background-size: contain;
    background-repeat: no-repeat;
    background-color: rgb(25, 25, 25);
    margin-bottom: $m-d;
    //query
    background-position: right 20px top -20px;
    @include media($tablet) {
      margin-bottom: $m-t;
      background-position: center top;
      background-size: fill;
      background-color: #1a1a1a;
    }
    @include media(565px) {
      background-size: cover;
    }
    @include media($mobile) {
      background-size: contain;
      background-position: center top;
      margin-bottom: $m-m;
    }
    .category-product-text-con {
      @extend #all-padding;
      //query
      padding-block: 9% 10%;
      @include media($mobile) {
        padding-block: 35%;
        background-color: rgba($color: rgb(25, 25, 25), $alpha: 0.5);
      }
      .category-product-text {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
        //query
        max-width: 50%;
        @include media($ssdesktop) {
          max-width: 65%;
        }
        @include media($tablet) {
          max-width: 100%;
          align-items: center;
          margin: 0;
        }
        .button {
          background-color: $primaryBrown;
          color: white;
          border: none;
          padding: 15px 20px;
          font-weight: 500;
          letter-spacing: 1px;
          font-size: 13px;
          height: 48px;
          transition-duration: 250ms;
          transition-property: color;
        }
        .button:hover {
          background-color: #fbaf85;
        }
      }
      .category-product-text-name,
      .category-product-text-description {
        color: white;
      }
      p {
        color: white;
      }
      .category-product-text-name {
        font-size: 50px;
        line-height: 60px;
        letter-spacing: 4px;
        @include media(430px) {
          font-size: 40px;
          line-height: 50px;
        }
        @include media(360px) {
          font-size: 35px;
          line-height: 43px;
        }
      }
      .category-product-text-description {
        font-size: 20px;
        font-weight: 400;
        opacity: 1;
        @include media(360px) {
          font-size: 18px;
        }
      }
    }
  }

  .landing-products {
    @extend #all;
    .landing-item-1 {
      margin-bottom: $m-d;
      border-radius: 8px;
      display: grid;
      justify-content: space-evenly;
      align-items: flex-end;
      grid-template-columns: 35% 35%;
      background-color: $primaryBrown;
      background-repeat: no-repeat;
      // background-size:750px;background-position: left -70px bottom 80%;
      background-size: 75%;
      background-position: left -70px bottom 80%;
      @include media(1115px) {
        background-size: 80%;
        background-position: left -64% bottom 80%;
      }
      @include media($sdesktop) {
        background-size: 75%;
        background-position: left -55px bottom 80%;
      }
      @media (min-width: 871px) and (max-width:899px) {
        background-size: 90%;
        background-position: left -115px bottom 80%;
      }
      @include media($tablet) {
        background-size: 650px;
        background-position: center top -170px;
        display: flex;
        align-items: center;
        flex-direction: column;
        height: auto;
        padding-block: 50px;
        gap: 32px;
        margin-bottom: $m-t;
      }
      @include media($mobile) {
        margin-bottom: $m-m;
        background-size: 670px;
        background-position: center top -155px;
      }
      @include media(430px) {
        background-size: 590px;
        background-position: center top -130px;
      }
      @include media(380px) {
        background-size: 560px;
        background-position: center top -130px;
      }
      @include media(350px) {
        background-size: 490px;
        background-position: center top -105px;
      }
      img {
        max-width: 100%;
        max-height: 80%;
        margin-left: auto;
        @include media($ssdesktop) {
          max-width: 95%;
        }
        @include media($tablet) {
          margin: auto;
          max-width: 25%;
        }
        @include media($mtablet) {
          max-width: 30%;
        }
        @include media($mobile) {
          max-width: 50%;
        }
        // position:absolute;
        // bottom: 0;
        // left: 20%;
      }
      button {
        background-color: black;
        padding: 10px 15px;
        letter-spacing: 1px;
        font-size: 13px;
        height: 48px;
        font-weight: bold;
      }
      button:hover {
        background-color: #4c4c4c;
        color: white;
      }
      .category-product-text-1 {
        padding-block: 100px;
        width: 100%;
        @extend .category-product-text;
        .category-product-text-name {
          margin-bottom: 10px;
          @include media($mdesktop) {
            font-size: 35px;
          }
          // @include media($ssdesktop){font-size: 34px;}
        }
        @include media($sdesktop) {
          padding-block: 60px;
        }
        @include media($tablet) {
          max-width: 60%;
          padding: 0;
        }
        @include media($mtablet) {
          max-width: 70%;
        }
        @include media($mobile) {
          max-width: 70%;
        }
        p {
          margin: 0;
        }
      }
      p {
        color: white;
      }
    }
    .landing-item-2 {
      position: relative;
      margin-block: 50px;
      margin-bottom: $m-d;
      @include media($tablet) {
        margin-bottom: $m-t;
      }
      @include media($mobile) {
        margin-bottom: $m-m;
      }
      img {
        max-width: 100%;
        border-radius: 8px;
      }
      .item-2-text {
        position: absolute;
        top: 0;
        bottom: 0;
        margin: auto 0;
        height: auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        gap: 25px;
        left: 55px;
        @include media($mtablet) {
          left: 30px;
        }
        @include media($mobile) {
          left: 25px;
          gap: 40px;
          gap: 35px;
        }
        @include media(370px) {
          justify-content: flex-start;
          margin-top: 50px;
          gap: 20px;
        }
        p {
          font-weight: bold;
          font-size: 28px;
          margin: 0;
          @include media(350px) {
            font-size: 25px;
          }
        }
        button {
          background-color: transparent;
          border: solid;
          border-width: 1px;
          border-color: black;
          color: black;
          padding: 10px 15px;
          letter-spacing: 1px;
          font-size: 13px;
          height: 48px;
          font-weight: bold;    transition-duration: 350ms;
          transition-property: color;
          // @include media($mobile){padding:8px 10px;height: 40px;}
        }
        button:hover {
          background-color: black;
          color: white;
        }
      }
    }
    .landing-item-3 {
      margin-bottom: $m-d;
      position: relative;
      display: flex;
      align-items: center;
      gap: 10px;
      @include media($tablet) {
        margin-bottom: $m-t;
      }
      @include media($mobile) {
        display: grid;
        grid-template-rows: 1fr 1fr;
        gap: 20px;
        margin-bottom: $m-m;
      }
      img {
        border-radius: 8px;
        height: 100%;
      }
      div {
        background-color: #f1f1f1;
        border-radius: 8px;
        position: absolute;
        margin: 0 auto;
        top: 0;
        bottom: 0;
        right: 0;
        padding: 20px 30px;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
        box-sizing: border-box;
        gap: 30px;
        @include media($tablet) {
          padding: 0 25px;
        }
        @include media($mtablet) {
          padding: 0 15px;
          gap: 20px;
        }
        @include media($mobile) {
          position: static;
          height: 100%;
          padding: 15px 30px;
          gap: 15px;
        }
        p {
          font-weight: bold;
          font-size: 35px;
          margin: 0;
          @include media($sdesktop) {
            font-size: 30px;
          }
          @include media($tablet) {
            font-size: 30px;
          }
          @include media($mtablet) {
            font-size: 27px;
          }
          @include media($mobile) {
            font-size: 32px;
          }
          @include media(360px) {
            font-size: 25px;
          }
        }
        button {
          background-color: transparent;
          border: solid;
          border-width: 1px;
          border-color: black;
          color: black;
          padding: 10px 15px;
          letter-spacing: 1px;
          font-size: 13px;
          height: 48px;
          font-weight: bold;
              transition-duration: 350ms;
    transition-property: color;
        }
        button:hover {
          background-color: black;
          color: white;
        }
      }
      img,
      div {
        width: calc(50% - 10px);
        @include media($mobile) {
          width: 100%;
        }
      }
    }
  }
}
//

//CHECKOUT:
#checkout-page {
  @extend #all-padding-checkout;
  padding-block:0 40px;
  background-color: #f2f2f2;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 25px;
  @include media(800px){flex-direction: column;}
  #checkout {
    background-color: white;
    border-radius: 8px;
    padding: 30px 40px;
    box-sizing: border-box;
    width: 65%;
    @include media(1070px){padding: 25px ;}
    @include media(800px){width: 100%;}
    .checkout-header {
      font-weight: bold;
      letter-spacing: 1px;
      font-size: 36px;
      margin: 0;
      @include media($mobile) {font-size: 30px;}
    }
    .form {
      display: flex;         
      flex-direction: column;
      gap: 50px;
      @include media($mobile) {gap:30px;}

      //orange-headings
      .sub-form-title {
        color: $primaryBrown;
        font-weight: bold;
        font-size: 25px;
        letter-spacing: 0.9px;
        @include media($mobile) {font-size: 20px;margin-bottom: 10px;}
      }

      //bill
      .input-group-1{
        display: grid;
        grid-template:repeat(2,81px)/repeat(2,1fr);
        gap: 24px 16px ;
        @include media($mtablet){display: flex;flex-direction: column;gap:20px;}
      }

      //shipping
      .input-group-2{
        @extend .input-group-1;
        grid-template:repeat(3,81px)/repeat(2,1fr);

        #address-container{
          grid-area: 1/1/2/3;
          #addreess-autocomplete-container{
            position:relative;

            input{
              box-sizing: border-box;
              width:100%;
            }

            #address-autocomplete-container:focus #address-autocomplete{
              display: inline;
            }
            
            #address-autocomplete{
              box-sizing: border-box;
              width: 100%;
              background-color: white;
              position:absolute;
              z-index:99;
              inset: 100% 0 auto 0;
              padding:0;
              p{
                padding:10px 24px;
                margin:0;
                border-bottom: solid 1px #CFCFCF;
                font-size: 13px;
                display: flex;
                align-items: center;
                // flex-wrap:wrap;
                // white-space: nowrap;
                cursor: pointer;
                .span{
                  opacity: 0.5;
                  font-size: 12px;
                }
              }
              p:last-child{
                border:none;
              }
              p:hover{
                background-color: #e9e9e9;
              }
              i{
                font-size: 17px;
                color: $primaryBrown;
                padding-right: 15px;
              }

            }

          }
        }
        

        #country-container{
          grid-area: 3/1/4/3;
        }
      }

      //payment method
      .input-container-radio{
        display: grid;
        grid-template:repeat(2,56px)/repeat(2,1fr);
        gap:16px;
        margin-bottom: 24px;
        @include media($mtablet){display: flex;flex-direction: column;margin-bottom: 32px;}
        #payment-method{
          font-weight: bold;
          font-size: 12px;
          margin:0 0 1px 0;
          display: flex;
          // align-items: center;
          justify-content: space-between;
          span{
            padding-right: 10px;
          }
        }

        #e-money,#cash-on-delivery{
          background-color:$primaryBrown;
          height: 0;
        }

        label{
          font-weight: bold;
          font-size: 14px;
          padding:18px 24px;
          border-radius: 8px;
          border-color: #CFCFCF;
          border-width: 1px;
          border-style: solid;
          display: flex;
          align-items: center;
          gap:15px;
        }


        [for=cash-on-delivery]{
          grid-area: 2/2/2/2;
        }

        input[type="radio"]:after {
          width: 10px;
          height: 10px;
          border-radius: 15px;
          top: -8px;
          left: -1px;
          position: relative;
          background-color: #d1d3d1;
          content: '';
          display: inline-block;
          visibility: visible;
          border: 2px solid white;
          outline: 1px solid #CFCFCF;

        }
  
        input[type='radio']:checked:after {
          width: 10px;
          height: 10px;
          border-radius: 15px;
          top: -8px;
          left: -1px;
          position: relative;
          background-color: $primaryBrown;
          content: '';
          display: inline-block;
          visibility: visible;
          border: 2px solid white;
          outline: 1px solid #CFCFCF;
        }
      }

      //e-Money info
      .input-group-4{
        display: flex;
        gap:16px;
        @include media($mtablet){flex-direction: column;gap:24px;}

        div{
          width: 50%;
          @include media($mtablet){width: 100%;}
        }
      }

      //the actual inputs
      .input-container{
        display: flex;
        flex-direction: column;
        gap:8px;
        label,#payment-method{
          font-weight: bold;
          font-size: 12px;
          display: flex;
          align-items: center;
          justify-content: space-between;
        }

        select{
          background: url("data:image/svg+xml,<svg height='10px' width='10px' viewBox='0 0 16 16' fill='%23000000' xmlns='http://www.w3.org/2000/svg'><path d='M7.247 11.14 2.451 5.658C1.885 5.013 2.345 4 3.204 4h9.592a1 1 0 0 1 .753 1.659l-4.796 5.48a1 1 0 0 1-1.506 0z'/></svg>") no-repeat;
          background-position: calc(100% - 0.75rem) center !important;
          -moz-appearance:none !important;
          -webkit-appearance: none !important; 
          appearance: none !important;
          padding-right: 2rem !important;
          option{
            font-weight: 500;
            font-size: 15px;
          }
        }
  
        input,select,#address-autocomplete{
          padding:18px 24px;
          border-radius: 8px;
          border-color: #CFCFCF;
          border-width: 1px;
          border-style: solid;
          @media (min-width:800px){
            padding:15px 10px;
          }
          @include media($mobile){padding: 15px 20px;}

          &::placeholder{
            font-weight: bold;
            opacity: 0.4;
            color:black;
            font-size: 14px;
          }

          &:focus{
            outline-color:$primaryBrown;
            outline-width: 1px;
          }
        }
      }
    }
    #cash-on-delivery-details{
      display: flex;
      align-items: center;
      gap:32px;
      @include media($mtablet){gap:17px;}
      @include media($mobile){gap:15px;}
      @include media(400px){gap:10px}
      // @include media(350px){gap:10px}
      img{
        @include media(400px){width:40px;}
      }
      p{
        opacity: 0.5;
        font-size: 15px;
        font-weight: 500;
        @include media($mtablet){font-size: 12px;}
        @include media($mobile){font-size: 12px;}
        @include media(437px){font-size: 10px;}
        @include media(350px){font-size: 9px;}
      }
    }
  }

  //error-styling:
  .invalid-input{
    border-width: 2px !important;
    border-color: #CD2C2C !important;
    outline: none;
  }
  .invalid-label{
    color: #CD2C2C;
  }
  .invalid-message{
    display: inline !important;
    color: #CD2C2C;
    font-weight: 500;
  }

  #summary {
    width: 30%;
    height: auto;
    background-color: white;
    border-radius: 8px;
    padding:32px;
    @include media(1044px){padding:20px;}
    @include media(800px){width: 100%;box-sizing: border-box;padding: 45px;}
    @include media(640px){padding:32px;}
    @include media($mobile){padding:25px;}

    //the SUMMARY title
    &>p{
      margin-top:0;
      font-weight: bold;
      font-size:18px;
    }

    .cart-items{
      max-height:none;
      margin:32px 0;
      padding:0;
      // @include media(1044px) {padding: 10px 20px;}
      img{
        @include media(1044px){width:55px;}
      }

      .name-price {
        p{white-space: nowrap;}
        p:first-child {
          @include media(1044px){font-size:15px;}
        }
        p:last-child {
          @include media(1044px){font-size:13px;}
        }
      }

      .checkout-item-quantity{
        margin-right: 10px;
        font-weight: bold;
        opacity: 0.5;
        margin-left:auto;
        white-space:nowrap;
        & span{
          padding-left: 30px;
        }
      }

    }

    #total-review{
      //label:total,shipping...
      &>p{
        font-weight: 500;
        display: flex;
        justify-content: space-between;
        color: rgba($color: #000000, $alpha:0.5);
        font-size: 15px;
        margin:0 0 8px 0;
      }

      //value
      & span{
        color: rgba($color: #000000, $alpha: 1.0);
        margin-left:auto;
        font-weight: bold;
        font-size:18px;
      }

      //grand total
      p:last-child{margin-block:24px 32px;}
      p:last-child span{
        color:$primaryBrown;
      }

    }

    .button{
      width: 100%;
      font-weight: bold;
      height: 48px;
    }
  }

  #checkout-modal{
    position:absolute;
    z-index: 100;
    inset:0;
    background-color:rgba($color: #000000, $alpha: 0.4);
    display:flex;
    align-items: center;
    justify-content: center;
    height: 100vh;

    //the modal minimum padding placeholder
    #checkout-modal-content-container{
      position:relative;
      padding:0 20px;
      animation-fill-mode: forwards;
      animation-duration: 500ms;
      @keyframes modalup {
        0%{top:100%}
        100%{top:0;}
      }
      @keyframes modaldown {
        0%{top:0;}
        100%{top:100%;}
      }
    }
    .modalup{
      animation-name: modalup;
    }
    .modaldown{
      animation-name:modaldown;
    }
    //modal-content
    #checkout-modal-content{
      background-color: white;
      padding:48px;
      border-radius: 8px;
      @include media($mobile){padding:30px;}

      img{
        margin-bottom: 11px;
        @include media($mobile){width:57px;}
      }

      #tnx{
        font-weight: bold;
        font-size:32px;
        letter-spacing: 1px;
        margin:0 0 24px 0;
        @include media($mobile){font-size: 28px;width:auto;margin-bottom: 10px;}
        @include media(365px){font-size: 25px;width:auto}
        @include media(339px){font-size: 22px;width:auto}
      }

      #confirmation{
        font-weight: 500;
        font-size:15px;
        opacity:0.5;
        margin:0 0 33px 0;
        @include media($mobile){margin-bottom:22px;}
      }

      #recap{
        display: flex;
        margin-bottom: 46px;
        justify-content: center;
        @include media ($mobile){flex-direction: column;margin-bottom: 25px;}

        #recap-items{
          display: flex;
          flex-direction: column;
          padding:24px;
          justify-content: center;
          background-color: #F1F1F1;
          border-radius:  8px 0 0 8px;
          @include media ($mobile){max-width:100%;border-radius:8px 8px 0 0;padding:15px 25px;}
          @include media (340px){padding:15px 20px;}

          div:first-child{
            align-items: center;
            img{margin:0 15px 0 0;}
            .name-price{margin-top: 5px;}
            .checkout-item-quantity{
              margin: 8px 10px 0 auto;
              font-weight: bold;
              opacity: 0.5;
              white-space:nowrap;
              & span{
                padding-left: 30px;
                @include media($mobile){padding-left: 20px;}
              }

            }
          }

          hr{
            width: 100%;
            opacity: 0.4;
          }

          #others{
            margin:0;
            font-weight: bold;
            opacity: 0.5;
            font-size: 14px;
            text-align: center;
          }

        }

        #grand-total-container{
          display: flex;
          flex-direction: column;
          padding:32px;
          justify-content: center;
          gap:15px;
          background-color: black;
          max-width:44.5%;
          border-radius: 0 8px 8px 0;
          p{color:white;margin:0;}
          @include media ($mobile){max-width:100%;border-radius: 0 0 8px 8px;padding:20px 25px;gap:8px;}

          //Grand total word
          p:first-child{
            opacity: 0.5;
            font-weight: 500;
            font-size:15px;
          }

          //it's value
          p:last-child{
            font-weight: bold;
            font-size: 18px;
          }

        }
      }

      .button{
        width:100%;
        height: 48px;
        font-weight: bold;
      }
    }
  }
}

// #address:focus ~ #address-autocomplete{
//   display: block ;
// }
// #address:not(:focus) ~ #address-autocomplete{
//   display: none !important ;
// }
//

//GO-BACK
  #go-back-container{
    @extend #all-padding;
    padding-block:40px 30px;
  }
  .go-back{
    color: rgba($color: #000000, $alpha:0.5);
    margin:0;
    font-weight: 500;
    font-size: 15px;
    display:inline;
    &:hover{
      cursor: pointer;
    }
    @include media($mobile){
      padding-block: 25px 20px;
    }
  }


  //firefox
  @-moz-document url-prefix() {
    .cartZ{
      position:relative;
      z-index:10;
    }
  }